# processo-seletivo-ultracar

./: README.md
Backend/Database/SQL/: DDL.sql  car.csv  clients.csv  collaborator.csv  part.csv  test.csv
Backend/QrcodeGenerator/QrCodeGenerator.WebApi/: Program.cs  QrCodeGenerator.WebApi.csproj
Backend/QrcodeGenerator/QrCodeGenerator.WebApi/Controllers/Generator/: GeneratorController.cs
Backend/QrcodeGenerator/QrCodeGenerator.WebApi/Controllers/Generator/Contracts/: GenerateQrCodeRequest.cs  GenerateQrCodeResponse.cs
Backend/QrcodeGenerator/QrCodeGenerator.WebApi/Properties/: launchSettings.json
Backend/ServicesManager/: ServicesManager.sln
Backend/ServicesManager/ServicesManager.Application/: DependencyInjection.cs  ServicesManager.Application.csproj
Backend/ServicesManager/ServicesManager.Application/ClientAppService/: ClientApplication.cs  IClientApplication.cs
Backend/ServicesManager/ServicesManager.Application/ServiceAppService/: IServiceAppService.cs  ServiceAppService.cs
Backend/ServicesManager/ServicesManager.Domain/: DependencyInjection.cs  ServicesManager.Domain.csproj
Backend/ServicesManager/ServicesManager.Domain/Aggregates/Client/: Client.cs
Backend/ServicesManager/ServicesManager.Domain/Aggregates/Client/Cars/: Car.cs  CarsCollection.cs
Backend/ServicesManager/ServicesManager.Domain/Aggregates/Service/: Car.cs  Collaborator.cs  Service.cs
Backend/ServicesManager/ServicesManager.Domain/Aggregates/Service/Parts/: Part.cs  PartsCollection.cs
Backend/ServicesManager/ServicesManager.Domain/Service/: Car.cs  Collaborator.cs  EServiceState.cs  Service.cs
Backend/ServicesManager/ServicesManager.Domain/Service/Parts/: Part.cs  PartsCollection.cs
Backend/ServicesManager/ServicesManager.Domain/Services/: IQrCodeService.cs  QrCodeApiOptions.cs  QrCodeDTO.cs  QrCodeService.cs
Backend/ServicesManager/ServicesManager.Domain/Shared/: Entity.cs  IRepository.cs
Backend/ServicesManager/ServicesManager.Infra/: DependencyInjection.cs  ServicesManager.Infra.csproj
Backend/ServicesManager/ServicesManager.Infra/ConnectionsStrings/: ConnectionStrings.cs  IConnectionStrings.cs
Backend/ServicesManager/ServicesManager.Infra/DbConncetion/: DbConnection.cs  IDbConnection.cs
Backend/ServicesManager/ServicesManager.Infra/Queries/: AllServicesQuery.cs  IAllServicesQuery.cs  ServiceApiDTO.cs
Backend/ServicesManager/ServicesManager.Infra/Repository/: CarRepository.cs  CollaboratorRepository.cs  PartRepository.cs  ServiceRepository.cs
Backend/ServicesManager/ServicesManager.Infra/Repository/ClientRepository/: ClientDTO.cs  ClientRepository.cs
Backend/ServicesManager/ServicesManager.Infra/Repository/DTOs/: CarDTO.cs  CollaboratorDTO.cs  PartDTO.cs  ServiceDTO.cs  ServicePartsDTO.cs
Backend/ServicesManager/ServicesManager.Infra/Repository/ServiceRepository/: ServiceRepository.cs
Backend/ServicesManager/ServicesManager.WebApi/: Program.cs  ServicesManager.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/ServicesManager/ServicesManager.WebApi/Controllers/: WeatherForecastController.cs
Backend/ServicesManager/ServicesManager.WebApi/Controllers/ClientController/: ClientController.cs
Backend/ServicesManager/ServicesManager.WebApi/Controllers/ClientController/Contracts/: CarQrCodeRequest.cs  CarQrCodeResponse.cs
Backend/ServicesManager/ServicesManager.WebApi/Controllers/ClientController/Validators/: CarQrCodeRequestValidator.cs
Backend/ServicesManager/ServicesManager.WebApi/Controllers/ServiceController/: ServiceController.cs
Backend/ServicesManager/ServicesManager.WebApi/Controllers/ServiceController/Contracts/: AddPartRequest.cs  NewServiceRequest.cs  RemovePartRequest.cs  ServiceIdRequest.cs
Backend/ServicesManager/ServicesManager.WebApi/Controllers/ServiceController/Validators/: AddPartRequestValidator.cs  NewServiceRequestValidator.cs  RemovePartRequestValidator.cs  ServiceIdRequestValiator.cs
Backend/ServicesManager/ServicesManager.WebApi/Properties/: launchSettings.json
Docs/: Logbook.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  output.css
frontend/src/: App.js
frontend/src/pages/: layout.js  qrcode.js
frontend/src/pages/service/: addParts.js  createService.js  handlePost.js  service.js  serviceState.js  serviceTable.js  serviceTableUpdateButton.js
(+1 files in other folders)
