<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ServiceController\Validators\" />
  </ItemGroup>

</Project>
